type Account = record { owner : principal; subaccount : opt blob };
type BurnError = variant {
  GenericError : record { message : text; error_code : nat };
  NonExistingTokenId;
  InvalidBurn;
};
type BurnOk = record { result : BurnResult; token_id : nat };
type BurnResult = variant { Ok : nat; Err : BurnError };
type Engine = record {
  id : text;
  key : text;
  status : EngineStatus;
  title : text;
  owner : text;
  host : text;
  index : text;
};
type EngineStatus = variant { Draft; Published };
type Keys = record { public_key : text; slot : nat8; private_key : text };
type NftCollection = variant { Tower; Profile };
type Result = variant { Ok : Engine; Err : text };
type Result_1 = variant { Ok : vec bool; Err : text };
type Result_10 = variant { Ok : text; Err : text };
type Result_11 = variant { Ok : vec opt Account; Err : text };
type Result_12 = variant { Ok : nat; Err : text };
type Result_13 = variant { Ok : record { opt nat; opt nat }; Err : text };
type Result_2 = variant { Ok; Err : text };
type Result_3 = variant { Ok : BurnOk; Err : text };
type Result_4 = variant { Ok : vec opt text; Err : text };
type Result_5 = variant { Ok : vec opt vec record { text; Value }; Err : text };
type Result_6 = variant { Ok : vec record { nat; TokenBalances }; Err : text };
type Result_7 = variant { Ok : vec TokenBalances; Err : text };
type Result_8 = variant { Ok : vec nat; Err : text };
type Result_9 = variant { Ok : vec record { nat; opt text }; Err : text };
type SourceCard = record {
  title : text;
  user_query : text;
  post_id : nat64;
  content : text;
  heading : text;
  author : text;
  summary : text;
  bookmarked : bool;
};
type TokenBalances = record { aether : nat; lbry : nat };
type Value = variant {
  Int : int;
  Map : vec record { text; Value };
  Nat : nat;
  Nat64 : nat64;
  Blob : blob;
  Text : text;
  Array : vec Value;
};
service : () -> {
  add_engine : (text, text, text, text, text, opt nat8) -> (Engine);
  add_my_engine : (text, text, text, text, opt nat8) -> (Result);
  bookmark_sc : (nat64) -> ();
  can_attack : (NftCollection, vec nat) -> (Result_1);
  delete_engine : (text) -> (bool);
  delete_keys : (nat8) -> (Result_2);
  delete_sc : (nat64) -> ();
  destroy_tower : (nat) -> (Result_3);
  get_bookmarks : () -> (vec opt SourceCard) query;
  get_engine_by_id : (text) -> (opt Engine) query;
  get_engines : () -> (vec Engine) query;
  get_engines_by_owner : (text) -> (vec Engine) query;
  get_engines_not_owned_by : (text) -> (vec Engine) query;
  get_engines_not_owned_by_me : () -> (vec Engine) query;
  get_keys : () -> (vec Keys) query;
  get_librarian_keys : (principal) -> (vec Keys) query;
  get_manifest_ids : (NftCollection, vec nat) -> (Result_4);
  get_metadata : (NftCollection, vec nat) -> (Result_5);
  get_my_engines : () -> (vec Engine) query;
  get_my_nft_balances : (NftCollection, opt nat) -> (Result_6);
  get_nft_balances : (vec nat) -> (Result_7);
  get_nfts : (NftCollection, opt nat, opt nat) -> (Result_8);
  get_nfts_of : (NftCollection, principal) -> (Result_9);
  get_sc : (nat64) -> (opt SourceCard) query;
  mint_profile : (principal, text, text) -> (Result_10);
  mint_tower : (principal, nat) -> (Result_10);
  nfts_exist : (NftCollection, vec nat) -> (Result_1);
  owner_of : (NftCollection, vec nat) -> (Result_11);
  save_keys : (text, text, nat8) -> (Result_2);
  save_sc : (text, text, text, text, text, text) -> (nat64);
  total_supply : (NftCollection) -> (Result_12);
  update_engine_status : (text, nat8) -> (Result);
  whoami : () -> (principal) query;
  withdraw : (NftCollection, nat) -> (Result_13);
}
